


######################################################################
######################################################################
Functions living within SEL:

    int wall_feeler(int range, int degree);

    int open_wall(int xdir, int dist);

    int change_tracking(int dir);

    int change_heading(int dir);

    int screen_enemy_num (int n);

    int radar_enemy_num (int n);

    void init_feeler_dirs(void);

    int feeler_dirs[13]; // array to store feeler directions



######################################################################
######################################################################
ALL the functions used in SEL that come from AI.c:

    int wall_feeler(int range, int degree);
        AI_wallbetween
        AIself_x()
        AIself_y()

    int open_wall(int xdir, int dist);
        angleadd()
        AIself_track()

    int change_tracking(int dir);
        anglediff()
    
    int change_heading(int dir);
	    AIself_turn()
        AIself_heading()

    int radar_enemy_num (int n);
        AIship_x()
        AI_teamplay()
        AIself_team()
        AIship_team()
    
    int radar_enemy_num (int n);
        AIradar_x()
        AIradar_enemy()



######################################################################
######################################################################
AI.c:

    AI_wallbetween src:
        
    
    AIself_x src:
    
    AIself_y src:
    
    AIself_track src:

    AIself_turn src:
    
    AIself_heading src:
    
    
    #
    anglediff src:

    angleadd src:
    
    AIship_x src:
    
    
    #
    AI_teamplay src:
    
    AIself_team src:
    
    AIship_team src:
    

    #
    AIradar_x src:
    
    AIradar_enemy src:



######################################################################
######################################################################
SEL MAIN Function:

    init feeler array
    set turnspeed limit
    set args
    launch
    return 1

    JIMSEL equivalent:
        ai.start(AI_loop,["-name","SelPy","-join","localhost"])



######################################################################
######################################################################
AI_LOOP:

